<h1>AutoBot</h1>

<a>An application you can use to send(spam) messages and annoy the life out of people. Contains an autoclicker and an autotyper, and the only unique functionaltiy of this application is that it allows you to hit keys such as (ENTER) or (INSERT) on your keyboard. A full list of shortcuts to special characters and keys will be provided elsewhere, however the contents will be sourced from this website:<br></a>

<a href="https://www.autoitscript.com/autoit3/docs/functions/Send.htm#:~:text=N.B.%20Windows%20does%20not%20allow%20the,new%20menu%20or%20collapse%20a%20submenu">Link To Keypresses and Special Character Commands</a><a>.<br></a>

<a>This application is written in AutoIT (for Windows) and Python (unreleased; for Mac). The Python(Mac) version will also work with Windows, however it is in your best interest to use the application written in AutoIT for Windows rather than the one written in Python.</a>
